# OneMoreSpin

./: .dockerignore  .gitignore  OneMoreSpin.sln  README-DOCKER.md  README.md  docker-compose.yml  package-lock.json  przydatne komendy.txt  setup-postgres.sh
.github/workflows/: deploy.yaml
OneMoreSpin.DAL/: OneMoreSpin.DAL.csproj
OneMoreSpin.DAL/EF/: ApplicationDbContext.cs
OneMoreSpin.DAL/Migrations/: 20251020183257_Initial.Designer.cs  20251020183257_Initial.cs  20251023173752_addeduser.Designer.cs  20251023173752_addeduser.cs  20251023224435_InitPostgres.Designer.cs  20251023224435_InitPostgres.cs  20251117182239_fiexed_userscore.Designer.cs  20251117182239_fiexed_userscore.cs  20251117190050_Added_new_pole_to_user.Designer.cs  20251117190050_Added_new_pole_to_user.cs  20251117192641_added_daily_streak.Designer.cs  20251117192641_added_daily_streak.cs  20251117202046_AddMissionSystem.Designer.cs  20251117202046_AddMissionSystem.cs  20251117221229_fixed_userscore.Designer.cs  20251117221229_fixed_userscore.cs  20251118203709_addedplayedgames.Designer.cs  20251118203709_addedplayedgames.cs  20251204082434_poker_logic.Designer.cs  20251204082434_poker_logic.cs  20260122175752_dodanie_opis_eng.Designer.cs  20260122175752_dodanie_opis_eng.cs  20260123101328_AddLastSeenAt.Designer.cs  20260123101328_AddLastSeenAt.cs  ApplicationDbContextModelSnapshot.cs
OneMoreSpin.Frontend/: package-lock.json
OneMoreSpin.Frontend/onemorespin-ui/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json
OneMoreSpin.Model/: OneMoreSpin.Model.csproj
OneMoreSpin.Model/DataModels/: BlackjackGameSession.cs  BlackjackMultiplayerModels.cs  Card.cs  ChatMessage.cs  Game.cs  Lobby.cs  LobbyStatus.cs  Mission.cs  MissionType.cs  Payment.cs  PokerGameSession.cs  PokerHand.cs  PokerSession.cs  Role.cs  RoleValue.cs  TransactionType.cs  TypeOfPayment.cs  (+4 more)
OneMoreSpin.Services/: OneMoreSpin.Services.csproj
OneMoreSpin.Services/ConcreteServices/: AdminService.cs  BaseService.cs  BlackjackService.cs  GameService.cs  LeaderboardService.cs  MissionResetService.cs  MissionService.cs  MultiplayerBlackjackService.cs  PaymentService.cs  PokerService.cs  ProfileService.cs  RewardService.cs  RouletteService.cs  SinglePokerService.cs  SlotService.cs
OneMoreSpin.Services/Configuration/AutoMapperProfiles/: MainProfile.cs
OneMoreSpin.Services/Email/: EmailSenderOptions.cs  SmtpEmailSender.cs
OneMoreSpin.Services/Hubs/: BlackjackHub.cs  PokerHub.cs
OneMoreSpin.Services/Interfaces/: IAdminService.cs  IBlackjackService.cs  IGameService.cs  ILeaderboardService.cs  IMissionService.cs  IMultiplayerBlackjackService.cs  IPaymentService.cs  IPokerService.cs  IProfileService.cs  IRewardService.cs  IRouletteService.cs  ISinglePokerService.cs  ISlotService.cs
OneMoreSpin.ViewModels/: OneMoreSpin.ViewModels.csproj
OneMoreSpin.Web/: .gitignore  Dockerfile  OneMoreSpin.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
OneMoreSpin.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OneMoreSpin.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OneMoreSpin.Web/Controllers/: AdminController.cs  AuthController.cs  BlackjackController.cs  DemoController.cs  HomeController.cs  LeaderboardController.cs  MissionsController.cs  PaymentController.cs  PingController.cs  PokerController.cs  ProfileController.cs  RouletteController.cs  SinglePokerController.cs  SlotsController.cs  UserController.cs
OneMoreSpin.Web/Data/: ApplicationDbContext.cs
OneMoreSpin.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OneMoreSpin.Web/Middleware/: LastSeenMiddleware.cs
OneMoreSpin.Web/Models/: ErrorViewModel.cs
OneMoreSpin.Web/Properties/: launchSettings.json
OneMoreSpin.Web/Views/: _ViewImports.cshtml
OneMoreSpin.Web/Views/Home/: Index.cshtml
OneMoreSpin.Web/Views/Profile/: Index.cshtml  _GameHistory.cshtml  _PaymentHistory.cshtml
OneMoreSpin.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OneMoreSpin.Web/wwwroot/src/: App.tsx  index.tsx
OneMoreSpin.Web/wwwroot/src/components/: AuthModal.tsx  MainPage.tsx  RegisterPage.tsx
OneMoreSpin.Web/wwwroot/src/styles/: main.css
(+96 files in other folders)
