<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OneMoreSpin.Web-82602eed-22c9-4ce5-90a4-9fc2a377a8a2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
      Version="8.0.2"
    />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneMoreSpin.Model\OneMoreSpin.Model.csproj" />
    <ProjectReference Include="..\OneMoreSpin.DAL\OneMoreSpin.DAL.csproj" />
    <ProjectReference Include="..\OneMoreSpin.ViewModels\OneMoreSpin.ViewModels.csproj" />
    <ProjectReference Include="..\OneMoreSpin.Services\OneMoreSpin.Services.csproj" />
  </ItemGroup>
</Project>
